<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ELFEST 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="flip.min.css" />
    <link rel="stylesheet" href="style.css" />

    <style>
      .background {
        background-image: url("/assets/home/Dekstoppp.jpg");
        background-size: contain;
        background-position: top;
      }

      /* Styling Container */
      .countdown-container {
        background-color: #fff8dc;
        /* Light beige for softer look */
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        border: 2px solid #f4d03f;
      }

      /* Styling Countdown Timer */
      .countdown {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 2rem;
        color: #000;
      }

      /* Styling Timer Numbers */
      .countdown div {
        background: #000;
        color: #fff;
        padding: 15px 25px;
        font-size: 2.5rem;
        font-weight: bold;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }

      .background-phase1 {
        background-image: url("assets/others/element-%28guest-star%29.png");
        background-size: cover;
        background-position: center;
        position: absolute;
        height: 300px;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        align-items: center;
        width: 100%;
        z-index: 0;
      }

      .tick {
        display: flex;
        align-items: center;
        font-size: 2rem;
        /* Default size for mobile */
        color: #000000;
        font-weight: bold;
        width: 100%;
        height: 100%;
      }

      @media (min-width: 640px) {
        /* Tablet */
        .tick {
          font-size: 2.5rem;
          /* Size for tablet */
        }
      }

      @media (min-width: 768px) {
        /* Desktop */
        .tick {
          font-size: 3rem;
          /* Size for desktop */
        }
      }

      @media only screen and (max-width: 480px) {
        .background {
          background-image: url("/assets/home/Android.png");
          background-size: contain;
          background-position: top;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top shadow"
      style="background-color: #dfbc6f"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#home">
          <img src="/assets/home/EPIC.png" alt="logo" width="65" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <img src="/assets/home/EPIC.png" alt="logo" width="65" />
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link mx-lg-2 active"
                  aria-current="page"
                  href="#home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2 active" href="#lineup">Lineup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2 active" href="#ticket">Ticket</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2 active" href="#contact"
                  >Contact Person</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- End Navbar -->

    <!-- Content -->
    <section
      class="flex flex-col items-center h-auto background pt-4 sm:pt-28 md:pt-10 lg:pt-40"
    >
      <img
        src="/assets/home/titleepic.png"
        alt="Logo"
        class="w-full sm:w-4/5 md:w-4/5 lg:w-3/4 max-w-4xl mb-6 sm:mb-6 md:mb-12 pt-40 py-6 sm:pt-0 md:pt-0"
        id="home"
      />
      <div
        class="-mt-20 sm:-mt-20 md:-mt-30 mb-6 sm:mb-12 md:mb-20 w-full px-4 sm:px-0"
      >
        <button
          onclick="window.open('https://www.goersapp.com/event/elfest2025')"
          class="mx-auto bg-white font-titan-one font-black text-lg sm:text-2xl md:text-2xl lg:text-4xl rounded-full hover:brightness-95 hover:transform hover:scale-105 transition-transform duration-200 shadow-[3px_3px_0px_rgba(0,0,0,1)] sm:shadow-[8px_8px_0px_rgba(0,0,0,1)] px-6 sm:px-12 md:px-24 lg:px-32 py-2 border-2 sm:border-4 border-black sm:py-2 md:py-4 block text-[#812d2b] tracking-wider"
          style="
            text-shadow: 0.5px 0 0 #812d2b, -0.5px 0 0 #812d2b,
              0 0.5px 0 #812d2b, 0 -0.5px 0 #812d2b, 0.5px 0.5px 0 #812d2b,
              -0.5px -0.5px 0 #812d2b, 0.5px -0.5px 0 #812d2b,
              -0.5px 0.5px 0 #812d2b;
          "
        >
          BUY TICKETS HERE!
        </button>
      </div>

      <section
        class="flex flex-col items-center w-full max-w-7xl mx-auto mt-4 sm:mt-40 md:mt-1 lg:mt-56"
      >
        <div
          id="lineup"
          class="relative flex flex-col items-center gap-2 sm:gap-12 md:gap-16 w-full"
        >
          <img
            src="/assets/home/OUR LINEUP EPIC.png"
            alt="Logo"
            class="w-full sm:w-full md:w-3/5 lg:w-3/4 max-w-2xl mt-80 sm:mt-10 lg:-mt-40 xl:mt-10 relative z-10"
          />
          <img
            src="/assets/home/questiongs.png"
            alt="Logo"
            class="w-full sm:w-[35%] md:w-[30%] lg:w-[25%] max-w-5xl xl:pb-40 lg:-mt-20 relative z-10"
          />
          <!-- <img
            src="assets/home/decor.png"
            alt="Decor"
            class="w-full max-w-7xl relative z-0 -mt-32 sm:-mt-48 md:-mt-72 lg:-mt-96"
          /> -->

          <div
            class="flex flex-col items-center gap-4 sm:gap-6 md:gap-8 w-full sponsor py-4 mt-40 sm:mt-0"
          >
            <img
              src="/assets/home/supported.png"
              alt="Logo"
              class="w-full sm:w-full md:w-3/4 lg:w-2/3 max-w-2xl lg:-mb-20"
            />
            <img
              src="/assets/home/sponsooor.png"
              alt="Logo"
              class="w-full sm:w-full md:w-3/4 lg:w-full max-w-2xl"
            />
          </div>
        </div>

        <div
          class="relative flex flex-col mt-10 mb-5 items-center w-full md:py-4 px-4 sm:px-0"
        >
          <!-- <img
            src="assets/home/decor%204.png"
            alt="Logo"
            class="w-full sm:w-full md:w-full lg:w-full max-w-none absolute top-0 left-0 -mt-5 md:-mt-8"
          /> -->
          <img
            src="/assets/home/tanggal.png"
            alt="Logo"
            class="w-[100%] md:w-[80%] mt-2 sm:mt-10 md:mt-16 lg:mt-24 lg:w-[90%] max-w-5xl relative z-10"
            id="ticket"
          />
        </div>
      </section>

      <!-- End Phase 1 -->
      <div
        class="relative flex flex-col items-center gap-6 sm:gap-12 md:gap-16 w-full sm:py-16 mt-10 mb-10 md:mt-4 sm:mt-8 md:mt-5 sm:px-0"
      >
        <!-- <img
          src="assets/home/CANT-WAIT-TO-SEE-YOU.png"
          alt="Can't Wait To See You"
          class="w-11/12 sm:w-4/5 md:w-3/4 lg:w-2/3 max-w-2xl z-50"
        /> -->
        <div
          class="shadow-lg w-full sm:w-auto md:w-auto lg:w-auto px-5 mb-20 sm:mb-32 md:mb-40 lg:mb-0 lg:-mt-40"
        >
          <div class="tick" data-did-init="handleTickInit">
            <div data-layout="horizontal fit">
              <span
                data-key="days"
                data-transform="pad(000)"
                data-view="flip"
              ></span>
              <span
                data-view="text"
                data-key="sep"
                class="tick-text-inline"
              ></span>
              <span
                data-key="hours"
                data-transform="pad(00)"
                data-view="flip"
              ></span>
              <span
                data-view="text"
                data-key="sep"
                class="tick-text-inline"
              ></span>
              <span
                data-key="minutes"
                data-transform="pad(00)"
                data-view="flip"
              ></span>
              <span
                data-view="text"
                data-key="sep"
                class="tick-text-inline"
              ></span>
              <span
                data-key="seconds"
                data-transform="pad(00)"
                data-view="flip"
              ></span>
            </div>
          </div>
        </div>
        <div
          class="absolute bottom-0 w-full flex justify-center mt-40 md:mt-48 lg:mt-56"
        >
          <!-- <img
            src="assets/home/bottom.png"
            alt="Bottom Decoration"
            class="w-full"
          /> -->
        </div>
      </div>
    </section>
    <!-- End Content -->

    <footer class="footer" id="contact">
      <div class="social-icons">
        <a href="https://www.instagram.com/ekapaksicup81/" target="_blank">
          <img src="/assets/home/instagram.svg" alt="App 1" />
        </a>
        <a href="https://www.tiktok.com/@ekapaksicup.81" target="_blank">
          <img src="/assets/home/tiktok.svg" alt="App 2" />
        </a>
        <a href="http://wa.me/6283171932253" target="_blank">
          <img src="/assets/home/whatsapp.svg" alt="App 3" />
        </a>
      </div>

      <div class="contact-section">
        <p class="contact-title">Contact Person:</p>
        <div class="contact-links">
          <a href="https://wa.me/6282113827629" target="_blank">Tenant</a>
          <a href="https://wa.me/6282124367937" target="_blank">Sponsor</a>
          <a href="https://wa.me/6287872920001" target="_blank"
            >Media Partner</a
          >
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
    <script src="flip.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
